WORD aria
TOTAL 2
FILE /home/user/find/5maggio.txt
OCCURRENCES 0
FILE /home/user/find/marzo1821.txt
OCCURRENCES 2
68 2
70 2
WORD genio
TOTAL 1
FILE /home/user/find/5maggio.txt
OCCURRENCES 1
15 13
FILE /home/user/find/marzo1821.txt
OCCURRENCES 0
WORD una
TOTAL 3
FILE /home/user/find/5maggio.txt
OCCURRENCES 1
9 15
FILE /home/user/find/marzo1821.txt
OCCURRENCES 2
27 15
48 4
WORD è
TOTAL 9
FILE /home/user/find/5maggio.txt
OCCURRENCES 2
9 2
10 11
FILE /home/user/find/marzo1821.txt
OCCURRENCES 7
48 32
52 31
60 26
76 10
84 24
85 21
88 9
